/dev/dri                        u:object_r:gpu_device:s0
/dev/dri/card0                  u:object_r:gpu_device:s0
/dev/dri/card1                  u:object_r:gpu_device:s0
/dev/dri/renderD128             u:object_r:gpu_device:s0
/dev/rfkill                     u:object_r:rfkill_device:s0
/dev/ttyAMA0                    u:object_r:hci_attach_dev:s0
/dev/gpiochip0                  u:object_r:gpio_dev:s0
/dev/gpiochip1                  u:object_r:gpio_dev:s0
/dev/block/zram0                u:object_r:swap_block_device:s0
/dev/media[0-9]                 u:object_r:video_device:s0
/dev/v4l-subdev[0-9]           u:object_r:video_device:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software	u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service\.rpi4          u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.lights-service\.rpi4     u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service\.minigbm_gbm_mesa    u:object_r:hal_graphics_allocator_default_exec:s0

/(vendor|system/vendor)/lib(64)?/dri/libgallium_dri\.so                                                 u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@4\.0-impl\.minigbm_gbm_mesa\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/vulkan\.broadcom\.so                                                u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm\.so                                                             u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libgbm_mesa\.so                                                        u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib{64}?/libbar\.so                                                u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libglapi\.so                                                           u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libminigbm_gralloc_gbm_mesa\.so                                        u:object_r:same_process_hal_file:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.[3-4]-service\.widevine    u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.[3-4]-service-lazy\.widevine     u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@[0-9]+\.[0-9]+-service\.clearkey     u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?            u:object_r:mediadrm_vendor_data_file:s0

/system/xbin/switch_boot u:object_r:switch_boot_exec:s0
/system/bin/gpiod u:object_r:gpiod_exec:s0
/system/bin/gpiosetd u:object_r:gpiosetd_exec:s0
/data/gpio(/.*)? u:object_r:gpiod_data_file:s0
/system/bin/ttyreader u:object_r:ttyreader_exec:s0
/system/bin/cmd u:object_r:input_exec:s0

/dev/block/sda1                                                              u:object_r:boot_block_device:s0
/dev/block/sda2                                                              u:object_r:system_block_device:s0
/dev/block/sda3                                                              u:object_r:system_block_device:s0
/dev/block/sda4                                                              u:object_r:userdata_block_device:s0
/dev/block/mmcblk0p1                                                         u:object_r:boot_block_device:s0
/dev/block/mmcblk0p2                                                         u:object_r:system_block_device:s0
/dev/block/mmcblk0p3                                                         u:object_r:system_block_device:s0
/dev/block/mmcblk0p4                                                         u:object_r:userdata_block_device:s0
