# switch_boot service
type switch_boot, domain;
type switch_boot_exec, exec_type, file_type, system_file_type;
typeattribute switch_boot coredomain;

init_daemon_domain(switch_boot)

allow switch_boot shell_exec:file rx_file_perms;
allow switch_boot block_device:dir search;
allow switch_boot boot_block_device:blk_file { getattr ioctl open read };
allow switch_boot boot_block_device:dir search;
allow switch_boot proc_filesystems:file { getattr open read };
allow switch_boot self:capability { setgid setuid sys_admin };
allow switch_boot tmpfs:dir { add_name create mounton write };
allow switch_boot toolbox_exec:file { execute execute_no_trans getattr map open read };
allow switch_boot vfat:dir search;
allow switch_boot vfat:file { getattr open read write };
allow switch_boot vfat:filesystem { mount unmount };