# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>

# system and vendor partitions are defined by default from dt using overlay
# possible device paths are
# /dev/block/mmcblk0p[1-4] /dev/block/sda[1-4] /dev/block/by-name/[system|vendor|boot|userdata]

# TODO fileencryption=aes-256-xts
# relies on the userdata parition beeing number 4 or named sda4 or mmcblk0p4
/dev/block/by-name/userdata /data               ext4      noatime,nosuid,nodev latemount,wait,check,quota

/devices/platform/scb/*.pcie/*/*/*/usb*    auto     auto    defaults                                        voldmanaged=usb:auto
/dev/block/zram0                           none     swap    defaults                                        zramsize=268435456
