import /vendor/etc/init/hw/init.rpi4.usb.rc

on early-init
    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    chmod 0664 /sys/class/backlight/rpi_backlight/brightness
    chown system system /sys/class/backlight/rpi_backlight/brightness

    # gpio
    chown system system /dev/gpiochip0
    chmod 0666 /dev/gpiochip0
    chown system system /dev/gpiochip1
    chmod 0666 /dev/gpiochip1
    mkdir /data/gpio 0777 system system

    # boot time cpufreq tuning
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on fs
    mount_all /vendor/etc/fstab.rpi4

on zygote-start
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.rpi4
    write /proc/sys/vm/swappiness 100

    # Runtime fs tuning
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler bfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/nr_requests 256

    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler bfq
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/nr_requests 256

on property:ro.revision=*
    start btuart

service btuart /vendor/bin/btuart /dev/ttyAMA0 bcm43xx 3000000 flow - ${ro.serialno}
    user bluetooth
    group bluetooth net_bt_admin system

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
     -g@android:wpa_wlan0
     interface aidl android.hardware.wifi.supplicant.ISupplicant/default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

on property:sys.boot_completed=1 && property:persist.rpi4.audio.output.device=*
    stop alsa_loop
    start alsa_loop

on property:persist.rpi4.audio.output.device=
    stop alsa_loop

service alsa_loop /vendor/bin/alsa_loop --cdevice=hw:${persist.rpi4.audio.pcm.card},1 --pdevice=default:CARD=${persist.rpi4.audio.output.device}
    user root
    group system
    priority 10
    ioprio rt 4
    disabled
