[
  {
    "remote": "omnirom",
    "repository": "android_kernel_brcm_arpi",
    "target_path": "kernel/brcm/arpi",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_arpi",
    "target_path": "hardware/arpi",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "proprietary_vendor_brcm",
    "target_path": "vendor/brcm",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_gbm_gralloc",
    "target_path": "external/gbm_gralloc",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libgpiod",
    "target_path": "external/libgpiod",
    "revision": "android-11"
  },
  {
    "remote": "github",
    "override": "platform/external/mesa3d",
    "repository": "maxwen/android_external_mesa3d",
    "target_path": "external/mesa3d",
    "revision": "android-12-v21.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_DeviceRegistration",
    "target_path": "packages/apps/DeviceRegistration",
    "revision": "android-12.0"
  }
]
