[
  {
    "remote": "omnirom",
    "repository": "android_kernel_brcm_arpi",
    "target_path": "kernel/brcm/arpi",
    "revision": "android-13.0"
  },
  {
    "remote": "omnirom",
    "repository": "proprietary_vendor_brcm",
    "target_path": "vendor/brcm",
    "revision": "android-13.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libgpiod",
    "target_path": "external/libgpiod",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_DeviceRegistration",
    "target_path": "packages/apps/DeviceRegistration",
    "revision": "android-12.0"
  },
  {
    "remote": "github",
    "target_path": "hardware/iio-sensors-hal",
    "repository": "maxwen/android_hardware_iio-sensors-hal",
    "revision": "android-13.0"
  },
  {
    "remote": "github",
    "override": "platform/external/mesa3d",
    "repository": "raspberry-vanilla/android_external_mesa3d",
    "target_path": "external/mesa3d",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "override": "platform/external/minigbm",
    "repository": "raspberry-vanilla/android_external_minigbm",
    "target_path": "external/minigbm",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "override": "android_external_wpa_supplicant_8",
    "repository": "raspberry-vanilla/android_external_wpa_supplicant_8",
    "target_path": "external/wpa_supplicant_8",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_libcamera",
    "target_path": "external/libcamera",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_libyuv_chromium",
    "target_path": "external/libyuv_chromium",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_libyaml",
    "target_path": "external/libyaml",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_libpisp",
    "target_path": "external/libpisp",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_libudev-zero",
    "target_path": "external/libudev-zero",
    "revision": "android-14.0"
  },
  {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_alsa-lib",
    "target_path": "external/alsa-lib",
    "revision": "android-13.0"
  },
    {
    "remote": "github",
    "repository": "raspberry-vanilla/android_external_alsa-utils",
    "target_path": "external/alsa-utils",
    "revision": "android-13.0"
  }
]
