# Change for a different screen resolutions
# can be set during ruintime by using persist.debug.drm.mode.force
# but value here will overrule if set
#debug.drm.mode.force=1280x800@60

ro.hardware.hwcomposer=drm
# enabling vulkan breaks chrome based browsers
#ro.hardware.vulkan=broadcom
ro.hardware.sensors=iio
ro.opengles.version=196609
ro.sf.lcd_density=180

# no flickering for now
#debug.sf.disable_hwc_overlays=1

# TODO just for reference
#vendor.hwc.drm.scale_with_gpu=1

# no SkiaGl for us
debug.renderengine.backend=gles

# GPS
gps.device.path=/dev/ttyACM0

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.boot.wificountrycode=00

# DONT ADD THIS
#ro.apex.updatable=true

# we are not caf
#sys.vendor.qti.servicetracker.disable=true

# used in DeviceParts
sys.rpi4.boot_mode=rom

# on usb boot dont mount root blk device again
sys.vendor.vold.skip_root_mnt=true

# default
persist.rpi4.cpufreq.governor=ondemand

# twrp failing to read storage.xml
persist.sys.binary_xml=false

# if there is an internal display found skip external
debug.drm.connector.skip_external=1

# bt
ro.rfkilldisabled=1

ro.iio.accel.quirks=no-trig,no-event
ro.iio.anglvel.quirks=no-trig,no-event
ro.iio.humidity.quirks=no-trig,no-event
ro.iio.magn.quirks=no-trig,no-event
ro.iio.pressure.quirks=no-trig,no-event
ro.iio.temp.quirks=no-trig,no-event
