# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>

/dev/block/by-name/boot    /boot             vfat      defaults
/dev/block/by-name/system    /system             ext4      defaults
/dev/block/by-name/vendor    /vendor             ext4     defaults
# TODO fileencryption=aes-256-xts
/dev/block/by-name/userdata    /data               ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc
/devices/platform/scb/*.pcie/*/*/*/usb*    /usb    auto     defaults
