// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(TARGET_DEVICE),$(filter $(TARGET_DEVICE),rpi4))

cc_binary {
    name: "android.hardware.power@1.1-service.rpi4",

    relative_install_path: "hw",
    vendor: true,

    init_rc: ["android.hardware.power@1.1-service.rpi4.rc"],
    vintf_fragments: ["android.hardware.power@1.1-service.rpi4.xml"],

    srcs: [
        "service.cpp",
        "Power.cpp",
        "power.c",
        "utils.c",
    ],

    header_libs: ["libhardware_headers"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.power@1.1",
    ],

}

// ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
// endif
